{
  "name": "clean-code-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://muhammadhilmy@bitbucket.org/allure-ai/clean-code-exercise.git",
  "author": "Muhammad Aditya Hilmy <mhilmy@hey.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "start": "ts-node server.ts"
  }
}
